ul.tournaments {
    padding: 0;

    li {
        display: block;
        border: 1px solid #C9C9C9;
        margin-top: 15px;
        text-align: center;
        font-size: 17px;
        border-radius: 5px;

        &:hover {
            background-color: #F5F8FB;
            border-color: #CBDDEF;
            cursor: pointer;
        }

        .link {
            display: block;
            padding: 15px;
        }
    }
}