.root {
    padding: 60px 20px 20px 20px;
}

:global {
    .bm-burger-button {
        position: fixed;
        width: 36px;
        height: 30px;
        left: 25px;
        top: 25px;
    }
    .bm-burger-bars {
        background: #373a47;
    }

    .bm-cross {
        background: #bdc3c7;
    }

    .bm-menu {
        background: #373a47;
        padding: 2.5em 0;
        font-size: 1.15em;
    }

    .bm-morph-shape {
        fill: #373a47;
    }

    .bm-item-list {
        color: #b8b7ad;
        padding: 0.8em 0;
    }
}