.newTournament {
    .submitBtn {
        margin-top: 10px;
    }

    h2 {
        display: block;
        text-align: center;
        margin-bottom: 25px;
        }
}
@media (max-width: 768px) {
    .newTournament {
        h2 {
            font-size: 25px;
        }
    }
}