.match-detail {
    h2 {
        text-align: center;

        span.vs {
            display: inline-block;
            font-size: 70%;
            padding: 0 15px;
        }
    }

    .info {
        text-align: center;
        font-size: 18px;
        color: #9A9A9A;
        margin: 30px 0;
    }

    button {
        display: block;
        width: 100%;
        max-width: 700px;
        margin: 0 auto;
    } 

    .scoreInput {
        height: 50px;
        line-height: 50px;
        width: 70px;
        font-size: 30px;
        text-align: center;
    } 

    .setScore {
        margin: 30px 0;
        text-align: center;
        font-size: 25px;
        display: none;

        .name {
            display: inline-block;
            padding: 0 10px;
        }

        .separator {
            display: inline-block;
            padding: 0 20px;
        }

        button {
            display: inline-block;
            width: 49%;
            max-width: 330px;
            margin-top: 30px;
        }

        button:first-child {
            margin-right: 1%;
        }

        button:last-child {
            margin-left: 1%;
        }
    }

    .visible {
        display: block;
    }

    .hidden {
        display: none;
    }

    .error {
        width: 100%;
        max-width: 700px;
        font-size: 18px;
        margin: -15px auto 20px auto;
    }

    .score {
        text-align: center;
        font-size: 45px;

        .separator {
            padding: 0 15px;
        }
    }
}