.tournaments {
    h2 {
        display: block;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 25px;
        text-transform: capitalize;
    }

    ul {
        padding: 0;

        li {
            display: block;
            border: 1px solid #C9C9C9;
            margin-top: 15px;
            text-align: center;
            font-size: 17px;
            border-radius: 5px;

            &:hover {
                background-color: #F5F8FB;
                border-color: #CBDDEF;
                cursor: pointer;
            }

            .link {
                display: block;
                padding: 15px;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }

    .noResultMsg {
        font-size: 19px;
        color: #A5A0A0;
    }
}